<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Educaçao No Brasil</title>
    <style>
        p{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        H1{
            text-align: center;
            color: black(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            text-shadow: 3px 2px white;
             
            
        }
        img{
           margin-left: 200px;
           margin-right: 150px;
           margin-top: 20px;
           border: 3px solid black;
        }
        p{
            text-align: center;
        }
        hr{
            margin-left: 200px;
            margin-right: 200px;
        }
        body{ 
            background-color: bisque;
        }
        form{
            margin-top: 200px;
        }
        ol,li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin-left: 300px;
           font-size: large;

        }
        h2{
            text-shadow: 2px 3px white;
        }
        
    </style>
</head>
<body>
 <h1>EDUCAÇÃO NO BRASIL</h1>

<img src="educaçao.jpg">
<P>A educação no Brasil enfrenta grandes obstáculos como a desvalorização do ensino, falta de investimento e infraestrutura precária,
    a corrupção é o maior mau da educaçaõ brasileira, que reflete grandemente na posição do Brasil perante os paises avaliados pelo PISA, estando em 53º lugar na educação.</P>
    <br><br><hr>
<h2><p>O que é a educação?</p></h2>
<P> a educação é a forma principal de transmitir conhecimento, promover habilidades e traços de caráter, sendo um direito de todos</P>

<h2><p>O que é a educaçao no Brasil?</p></h2>
<p>a educação brasileira é divida em 3 etapas, sendo a primeira educação ifantil, ensino fundamental e ensino médio, com o intuito de formar cidadãos que saibam valorizar o conhecimento e vivencia em sociedade
   </p>
   <h2><p>Infraestrutura da educação brasileira </p></h2>

   <P>O Brasil é o país que menos investe na educação, fazendo com que diversas instituiçoes educacionais não consigam atingir seus objetivos, a falta de um bom ambiente para o aprendizado é gritante
    sendo o pais que menos investe ha reflexos nos estudantes como, abandono escolar, distorção de idade serie,desinteresse e subdesenvolvimento</P>

    <h2><P>Qual é a importância da educação para o brasileiro?</P></h2>
    <p>O brasileiro entende que o dinheiro é mais valioso do que o conhecimento fazendo com que a maior parte dos jovens abandonem a instituição escolar para trabalhar, não conseguem escolher o que gosta de fazer por não ter opçoes,infelizmente esse é um problema governamnetal que vem crescendo a cada ano
        falta de oportuinidades e o famoso trabalhar para sobreviver empede a valorização da educação pelos brasileiros</p>
        <Img src="grafico3.jpg" style="margin-left: 250px; margin-right: 250px;">
            <br>
            <h2><p>Os 10 melhores países na educação;</p></h2>
             <ol>
                <strong><li>Noruega</li>
                <li> Estados Unidos</li>
                <li>Bélgica</li>
                <li>Coreia do Sul</li>
                <li>islândia</li>
                <li>Reino Unido</li>
                <li>Suécia</li>
                <li>Holanda</li>
                <Li>Áustria</Li>
                <li>Alemanha</li></strong>
             </ol>
        <h2><p>considerações finais</p></h2>
        <P>O brasil é um pais rico de pessoas boas, criativas e extremamente curiosas, o que impede de sermos um país de primeiro mundo é a incompetência governamental.</P><hr>

    



    
 <form class="formulario" method="post"> 
        <p><h2><strong>deixe um comentario a baixo sobre nosso site</strong> </h2></p>
        
        <div class="field">
            <label for="nome">SEU NOME:</label>
            <input type="text" id="nome" name="nome" placeholder="  digite teu nome aqui  *" required>
        </div>
        
       QUAL É A DATA DE HOJE <input type="DATE" name="bdaytime">

        <div class="field">
            <label for="email">SEU E-MAIL:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
        </div>        
        
        <div class="field">
            <label for="mensagem">SEU COMENTARIO :</label>
            <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
        </div>

        
        
        <p><input type="submit" name="acao" value="Enviar"></p>
    </form>
    
</body>
</html>